<div class="inner__logo">Logo</div>
<div class="inner__menu">
    <ul>
        <li>
            <a href="./" id="home">Trang chủ</a>
        </li>
        <li>
            <a href="./category.html" id="category">Danh mục game</a>
        </li>
        <li>
            <a>Về cửa hàng</a>
        </li>
    </ul>
</div>
<div class="inner__menu-mini" id="menu-mini">Menu</div>

<div id="menu-show" class="flexNone">
    <span id="menu-X">✖</span>
    <ul>
        <li><a href="./">Trang chủ</a></li>
        <li><a href="./category.html">Danh mục game</a></li>
        <li><a href="./about.html">Về cửa hàng</a></li>
    </ul>
</div>


<div class="inner__right">
    <div>Đăng nhập</div>
</div>